h1 List Data Visualization
div
  section
    ul.style-1
      li
        em Shopping
        span 138
      li
        em House
        span 170
      li
        em Phone
        span 13
      li
        em Travel
        span 80
  section
    ul.style-2
      li
        em Shopping
        span 138
      li
        em House
        span 170
      li
        em Phone
        span 13
      li
        em Travel
        span 80
  section
    ul.style-3
      li
        em Shopping
        span 138
      li
        em House
        span 170
      li
        em Phone
        span 13
      li
        em Travel
        span 80
  section
    ul.style-4
      li
        em Shopping
        span 138
      li
        em House
        span 170
      li
        em Phone
        span 13
      li
        em Travel
        span 80
